HOST_URL='localhost'
password='1234#'
database='aspire'
user ='root'

BASE_URL="http://localhost:7000"

paynowIntegrationId = '16699';
paynowIntegrationKey = '8df1ac17-ead7-45b8-90a9-04c7053dba01';

resultUrl = 'http://example.com/gateways/paynow/update';
returnUrl = 'http://example.com/return?gateway=paynow&merchantReference=1234';